<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>vidar-scan开发日志-1 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>vidar-scan开发日志-1</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-11-14T15:05:43.000Z" id="date"> 2025-11-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-11-14T15:07:33.726Z" id="updated"> 2025-11-14</time></div></span></div></div><hr><div id="post-content"><h1 id="文章中所有代码均不正确，初版代码，只展现想法-🤭"><a href="#文章中所有代码均不正确，初版代码，只展现想法-🤭" class="headerlink" title="文章中所有代码均不正确，初版代码，只展现想法 🤭"></a><strong>文章中所有代码均不正确，初版代码，只展现想法 🤭</strong></h1><p>创建了读取文件的函数 LoadFile.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> loadfile<br><br><span class="hljs-keyword">import</span>(<br>    <span class="hljs-string">&quot;bufio&quot;</span>,<br>    <span class="hljs-string">&quot;os&quot;</span>,<br>    <span class="hljs-string">&quot;basework/CheckErr&quot;</span>,<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">LoadFile2List</span><span class="hljs-params">(filename <span class="hljs-type">string</span>)</span></span> ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>)&#123;<br>    file, err := os.open(filename)<br>    CheckErr(err)<br>    file.<span class="hljs-built_in">close</span>()<br><br>    scanner := bufio.NewScanner(file)<br><br>    <span class="hljs-keyword">var</span> lines = []<span class="hljs-type">string</span><br><br>    <span class="hljs-keyword">for</span> scanner.Scan()&#123;<br><br>        line := scanner.Text()<br><br>        <span class="hljs-keyword">if</span> line != <span class="hljs-string">&quot;&quot;</span>&#123;<br>            lines.<span class="hljs-built_in">append</span>(line)<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> err := scanner.Err(); err != <span class="hljs-literal">nil</span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;error: %v&quot;</span>,err)<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-keyword">return</span> lines, <span class="hljs-literal">nil</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>主要用于逐行读取字典文件</p>
<p>之后整了个检查 error 的函数 CheckError.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> checkerr<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;os&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CheckErr</span><span class="hljs-params">(err <span class="hljs-type">error</span>)</span></span>&#123;<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>        fmt.Sprintf(<span class="hljs-string">&quot;error: %v\n&quot;</span>,err)<br>        os.Exit(<span class="hljs-number">1</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>功能顾名思义</p>
<p>之后想整个函数自定 Transport，让 http.client 带上想要的请求头，这个操作需要自定一个结构实现 RoundTrip 接口，之后是用我们自己的结构体传入给 client 的 Transport，开始是这么做了，之后发现逻辑复杂了，感觉不用这么做（起码目前没发现这么做的意义）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> client<br><br><span class="hljs-keyword">import</span>(<br>    <span class="hljs-string">&quot;net/http&quot;</span>,<br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> HeaderTransport <span class="hljs-keyword">struct</span>&#123;<br>    header http.Header<br>    base http.RoundTripper<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(t *HeaderTransport)</span></span> RoundTrip(req *http.Request) (*http.Response, <span class="hljs-type">error</span>)&#123;<br><br>    <span class="hljs-keyword">for</span> key, value in <span class="hljs-keyword">range</span> t.header&#123;<br>        <span class="hljs-keyword">if</span> req.Header.Get(key) == <span class="hljs-string">&quot;&quot;</span>&#123;<br>            <span class="hljs-keyword">for</span> _, value1 in <span class="hljs-keyword">range</span> value&#123;<br>                req.Header.Add(key, value1)<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    baseTranslt := t.base<br>    <span class="hljs-keyword">if</span> t.base == <span class="hljs-literal">nil</span>&#123;<br>        baseTranslt := http.DefaultTransport<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> baseTranslt.RoundTrip.(req)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewClient</span><span class="hljs-params">(header http.Header, timeout time.Duration)</span></span> *http.Client&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>old 代码，不舍但是再见</p>
<p>换了个逻辑，现在写了个函数直接构造 request，再创建个函数用来发送请求</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> cgetreq<br><br><span class="hljs-keyword">import</span>(<br>    <span class="hljs-string">&quot;net/http&quot;</span>,<br>    <span class="hljs-string">&quot;basework/checkerr&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CGETreq</span><span class="hljs-params">(finalpath <span class="hljs-type">string</span>)</span></span>(*http.Request, <span class="hljs-type">error</span>)&#123;<br>    req, err := http.NewRequest(<span class="hljs-string">&quot;GET&quot;</span>, finalpath, <span class="hljs-literal">nil</span>)<br>    checkerr.CheckErr(err)<br><br>    req.Header.Set(<span class="hljs-string">&quot;User-Agent&quot;</span>, <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> req, err<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> sendmess<br><br><span class="hljs-keyword">import</span>(<br>    <span class="hljs-string">&quot;fmt&quot;</span>,<br>    <span class="hljs-string">&quot;net/http&quot;</span>,<br>    <span class="hljs-string">&quot;basework/cgetreq&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SendMessage</span><span class="hljs-params">(client *http.Client, finalpath <span class="hljs-type">string</span>)</span></span>&#123;<br>    req, err := cgetreq.CGETreq(finalpath)<br><br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>        fmt.Printf(<span class="hljs-string">&quot;[error]:%v\n&quot;</span>,err)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br>    rep, err = client.Do(req)<br><br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>        fmt.Printf(<span class="hljs-string">&quot;[error]:%v\n&quot;</span>,err)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br>    <span class="hljs-keyword">defer</span> rep.Body.Close()<br><br>    <span class="hljs-keyword">if</span> rep.StatusCode != <span class="hljs-number">404</span>&#123;<br>        fmt.Printf(<span class="hljs-string">&quot;[found] %-6d %s&quot;</span>,rep.StatusCode, finalpath)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>显然现在的请求头只能写死，之后考虑动态加入</p>
<p>之后是并发发送请求的函数，这里使用了 goroutine，可能不是最快的方法，但水平就到这了，之后考虑再换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> getscan<br><br><span class="hljs-keyword">import</span>(<br>    <span class="hljs-string">&quot;fmt&quot;</span>,<br>    <span class="hljs-string">&quot;basework/loadfile&quot;</span>,<br>    <span class="hljs-string">&quot;basework/checkerr&quot;</span>,<br>    <span class="hljs-string">&quot;basework/urlconstruct&quot;</span>,<br>    <span class="hljs-string">&quot;basework/sendmess&quot;</span>,<br>    <span class="hljs-string">&quot;sync&quot;</span><br><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Getscan</span><span class="hljs-params">(url <span class="hljs-type">string</span>, filename <span class="hljs-type">string</span>)</span></span>&#123;<br>    finalpath := urlconstruct.UrlConstruct(url, filename)<br><br>    client := &amp;http.Client&#123;<br>        Timeout: <span class="hljs-number">3</span> * time.Second,<br>    &#125;<br><br>    <span class="hljs-keyword">var</span> wg sync.WaitGroup<br><br>    ratelimit := <span class="hljs-number">1000</span><br><br>    limitch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;, ratelimit)<br><br>    fmt.Printf(<span class="hljs-string">&quot;-----START-----&quot;</span>)<br><br>    <span class="hljs-keyword">for</span> _, url in <span class="hljs-keyword">range</span> finalpath&#123;<br>        limitch &lt;- <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;<br><br>        wg.Add(<span class="hljs-number">1</span>)<br><br>        <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(url <span class="hljs-type">string</span>)</span></span>&#123;<br>            <span class="hljs-keyword">defer</span> wg.Done()<br><br>            <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>&#123;&lt;-limitch&#125;()<br><br>            sendmess.SendMessage(client, url)<br><br>        &#125;(url)<br>    &#125;<br><br>    wg.Wait()<br><br>    fmt.Printf(<span class="hljs-string">&quot;-----OVER-----&quot;</span>)<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用空结构体到信道的类型，不占用多余内存，以此限制并发速率避免直接干爆电脑，通过 goroutine 实现并发，创建一个 sync 的并发工具，wg.Wait()确保所用进程结束</p>
<p>到此，一个简单的扫路径的工具大致也是完成了</p>
<p>（改进行枯燥的 debug 环节，测试运行是否正常 😭）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/03/sha.js-2.4.10-CVE-2025-9288/">sha.js-2.4.10-CVE-2025-9288 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Yim1ngs</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E6%89%80%E6%9C%89%E4%BB%A3%E7%A0%81%E5%9D%87%E4%B8%8D%E6%AD%A3%E7%A1%AE%EF%BC%8C%E5%88%9D%E7%89%88%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%8F%AA%E5%B1%95%E7%8E%B0%E6%83%B3%E6%B3%95-%F0%9F%A4%AD"><span class="toc-number">1.</span> <span class="toc-text">文章中所有代码均不正确，初版代码，只展现想法 🤭</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>